{"tipo":"1","color":"azul","precio":"10","path":""}
{"tipo":"1","color":"azul","precio":"10","path":""}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.152259.jpg"}
{"tipo":"3","color":"verde","precio":"20","path":".\/lamparitas\/imagenes\/3.verde.152350.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":""}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.152259.jpg"}
{"tipo":"3","color":"verde","precio":"20","path":".\/lamparitas\/imagenes\/3.verde.152350.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":""}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.152259.jpg"}
{"tipo":"3","color":"verde","precio":"20","path":".\/lamparitas\/imagenes\/3.verde.152350.jpg"}
{"tipo":"4","color":"lila","precio":"5","path":".\/lamparitas\/imagenes\/4.lila.152444.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.154708.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.154708.jpg"}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.154723.jpg"}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.154723.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.154820.jpg"}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.154723.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.154925.jpg"}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.154723.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.154950.jpg"}
{"tipo":"2","color":"rojo","precio":"15","path":".\/lamparitas\/imagenes\/2.rojo.154723.jpg"}
{"tipo":"1","color":"azul","precio":"10","path":".\/lamparitas\/imagenes\/1.azul.160140.jpg"}
