<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="agregarLamparitaSinFoto.php" method="POST">
        <input type="text" name="tipo" id="">
        <input type="text" name="precio" id="">
        <input type="text" name="color" id="">
        <input type="submit" value="Enviar">
    </form>
    <form action="verificarLamparita.php" method="GET">
        <input type="text" name="tipo" id="">
        <input type="text" name="color" id="">
        <input type="submit" value="Enviar">
    </form>
    <form action="agregarLamparita.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="tipo" id="">
        <input type="text" name="precio" id="">
        <input type="text" name="color" id="">
        <input type="file" name="foto" id="">
        <input type="submit" value="Enviar">
    </form>
    <form action="eliminarLamparita.php" method="GET">
        <input type="text" name="tipo" id="">
        <input type="submit" value="Enviar">
    </form>
    <form action="eliminarLamparita.php" method="POST">
        <input type="text" name="tipo" id="">
        <input type="text" name="accion" id="">
        <input type="submit" value="Enviar">
    </form>
    <form action="modificarLamparita.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="tipo" id="">
        <input type="text" name="precio" id="">
        <input type="text" name="color" id="">
        <input type="file" name="foto" id="">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>